DB_CONNECTION_STRING = mongodb+srv://admin:admin123456@sweethome-southeast.qoob5.mongodb.net/sweethomedb?retryWrites=true&w=majority
SESSION_SECRET = sweethome_hk_super_secret_key
CLOUDINARY_NAME=dq4xoyzib
CLOUDINARY_API_KEY=326314381516441
CLOUDINARY_API_SECRET=8L4vO2T2GblSt9wsP__wMjewYBg
SENDGRID_API_KEY = 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
EMAIL_SENDER = sweethomeweb2021@gmail.com
DOMAIN_NAME = http://localhost:3000/